#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* definitions for mouse layer */
#include "mouse.dtsi"

#define ___ &trans

#define QWERTY 0
#define COLEMAK 1
#define NUM 2
#define FN 3
#define MOD 4
#define MS 5
#define NAV 6

#include "custom_behaviors.h"

/ {
    /* remove unused keys from layout and move thumb cluster to bottom */
    chosen {
        zmk,matrix_transform = &urobs_transform;
    };

    keymap {
        compatible = "zmk,keymap";

 // qwerty
        base_layer {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                SPC_FULL       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &tog NUM         &mo MOD        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         SPC_MVR
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &gresc         &kp Q         &kp W         &kp E         &kp R         &kp T          &to QWERTY       &tog MS        &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &kp TAB        &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHFT F  &kp G          &to COLEMAK      &tog NAV       &kp H         &hmr RSHFT J  &hmr RGUI K   &hmr RALT L   &hmr LCTRL SEMI &kp SQT
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &kp LSHFT      &kp Z         &kp X         &kp C         &kp V         &kp B                                          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp RSHFT
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &mo FN         &kp MINUS     &kp EQUAL      &kp LEFT      &kp RIGHT                                                                  &kp UP        &kp DOWN      &kp LBKT      &kp RBKT       &mo FN
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        &kp LCTRL     &caps_dance      &kp RGUI      &kp RCTRL
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          &bs_del       SMART_NUM     &kp HOME         &kp PG_UP     &lt FN ENTER  &lt_spc NAV 0
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      &kp END          &kp PG_DN
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        colemak_layer {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp Q         &kp W         &kp F         &kp P         &kp B          ___              ___            &kp J         &kp L         &kp U         &kp Y         &kp SQT        &kp BSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &hml LCTRL A  &hml LALT R   &hml LGUI S   &hml LSHFT T  &kp G          ___              ___            &kp M         &hmr RSHFT N  &hmr RGUI E   &hmr RALT I   &hmr LCTRL O   &kp FSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp Z         &kp X         &kp C         &kp D         &kp V                                          &kp K         &kp H         &comma_morph  &dot_morph    &qexcl         ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                         ___            ___           ___              ___           ___            ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_sym {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___             ___              ___            ___          &kp DOLLAR    &kp STAR      ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            NUM_MULTI     &kp N7        &kp N8        &kp N9        &kp PLUS        ___              ___            &kp AMPS     &kp LPAR      &kp PLUS      &kp RPAR      &kp PRCNT      &kp BSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            NUM_DIVIDE    NUM_N4        NUM_N5        NUM_N6        &kp MINUS       ___              ___            &kp PIPE     NUM_LBRC      NUM_EQUAL     NUM_RBRC      NUM_AT         &kp FSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp ENTER                                       &kp EXCL     &kp LBKT      &kp MINUS     &kp RBKT      &kp HASH       ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           &kp N0        &kp COMMA     &kp DOT                                                                    &kp LT        &kp CARET     &kp GT        &kp TILDE      ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           ___           ___              ___           ___           ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fn {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                &kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         ___              ___            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp F12       &kp F7        &kp F8        &kp F9        ___            ___              ___            ___           &kp C_PREV    &kp C_VOL_UP  &kp C_NEXT    &kp C_SLEEP    ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp F11       &kp F4        &kp F5        &kp F6        ___            ___              ___            ___           DSK_PREV      VOL_DOWN      DSK_NEXT      ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp F10       &kp F1        &kp F2        &kp F3        ___                                            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           SPC_LEFT      SPC_RIGHT                                                                  SPC_UP        SPC_DOWN      ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           SPC_FULL      ___              ___           &kp C_MUTE    &kp C_PP
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      SPC_MVL          SPC_MVR
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mod {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   ___              ___            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            &bootloader      &bootloader    ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           &bl BL_INC    &bl BL_DEC                                                                 &bl BL_INC    &bl BL_DEC    ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        &bt BT_CLR    &bt BT_CLR       &bt BT_CLR    &bt BT_CLR
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           &bl BL_TOG    ___              ___           &bl BL_TOG    ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                     ___               ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mouse {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            ___              ___            ___           U_WH_D        U_MS_U         U_WH_U       ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            ___              ___            U_WH_L        U_MS_L        U_MS_D         U_MS_R       U_WH_R         ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                       U_BTN3         ___              ___            U_BTN3
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                         U_BTN1        U_BTN2         ___              U_WH_U         U_BTN2        U_BTN1
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              U_WH_D
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           &kp LS(TAB)   &swapper      ___            ___              ___            &kp PG_UP     NAV_BSPC      NAV_UP        NAV_DEL       ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &sk LCTRL     &sk LALT      &sk LGUI      &sk LSHFT     ___            ___              ___            &kp PG_DN     NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp RET        ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___                                            ___           &kp TAB       &kp LT        &kp GT        ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          CANCEL        ___           ___              ___           ___           ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };



    };

};

