#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* definitions for mouse layer */
#include "mouse.dtsi"

#define ___ &trans

#define COLEMAK 0
#define QWERTY 1
#define NUM 2
#define FN 3
#define MOD 4
#define MS 5
#define NAV 6
#define MEDIA 7
#define HYP 8
#define HNAV 9

#include "custom_behaviors.h"

/ {
    /* remove unused keys from layout and move thumb cluster to bottom */
    chosen {
        zmk,matrix_transform = &urobs_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <6 8>;
            then-layer = <9>;
        }
    }

    keymap {
        compatible = "zmk,keymap";

// Colemak base
        colemak_layer {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5         &tog NUM         &mo MOD        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         LOCK_SCRN
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &kp GRAVE      &kp Q         &kp W         &kp F         &kp P         &kp B          &to QWERTY       &tog MS        &kp J         &kp L         &kp U         &kp Y         &kp SQT        &kp BSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &kp TAB        &hml LCTRL A  &hml LALT R   &hml LGUI S   &hml LSHFT T  &kp G          &to COLEMAK      &tog NAV       &kp M         &hmr RSHFT N  &hmr RGUI E   &hmr RALT I   &hmr LCTRL O   &kp TAB
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &kp ENTER      &kp Z         &kp X         &kp C         &kp D         &kp V                                          &kp K         &kp H         &comma_morph  &dot_morph    &qexcl         &kp FSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                &mo FN         &kp MINUS     &kp EQUAL      &kp LEFT      &kp RIGHT                                                                  &kp UP        &kp DOWN      &kp LBKT      &kp RBKT       &mo FN
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        &mo NAV       &caps_dance      &kp RGUI      &kp ESC
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                       &lt_del MEDIA 0  SMART_NUM     &lt MS HOME      &lt NUM PG_UP &lt FN ENTER  &lt_spc NAV 0
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      &lt HYP END      &mt RHYP PG_DN
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯

            >;
        };

 // qwerty
        qwery_layer {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp Q         &kp W         &kp E         &kp R         &kp T          ___              ___            &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHFT F  &kp G          ___              ___            &kp H         &hmr RSHFT J  &hmr RGUI K   &hmr RALT L   &hmr LCTRL SEMI &kp SQT
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp Z         &kp X         &kp C         &kp V         &kp B                                          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                         ___            ___           ___              ___           ___            ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };



        num_sym {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT       ___              ___            &kp CARET    &kp AMPS      &kp STAR      ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            NUM_MULTI     &kp N7        &kp N8        &kp N9        &kp CARET       ___              ___            &kp AMPS     &kp LBRC      &kp RBRC      &kp PLUS      &kp GRAVE      &kp BSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            NUM_N0        NUM_N4        NUM_N5        NUM_N6        &kp DOLLAR      ___              ___            &kp PIPE     NUM_LBKT      NUM_RBKT      NUM_EQUAL     NUM_PRCNT      &kp FSLH
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp HASH      &kp N1        &kp N2        &kp N3        &kp AT                                          &kp TILDE    &kp LPAR      &kp RPAR      &kp MINUS     &kp EXCL       ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           &kp N0        &kp LT        &kp GT                                                                     &kp LT        &kp GT        &kp CARET     ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           ___           ___              ___           CANCEL        ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fn {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                &kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         ___              ___            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp F12       &kp F7        &kp F8        &kp F9        &kp F12        ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp F11       &kp F4        &kp F5        &kp F6        &kp F11        ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp F10       &kp F1        &kp F2        &kp F3        &kp F10                                        ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           &bl BL_DEC    &bl BL_INC                                                                 ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          &kp C_BRI_DN  &kp C_BRI_UP  ___              ___           ___           ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      &kp C_SLEEP      ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mod {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   ___              ___            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            &bootloader      &bootloader    ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           &bl BL_DEC    &bl BL_INC                                                                 &bl BL_DEC    &bl BL_INC    ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        &bt BT_CLR    &bt BT_CLR       &bt BT_CLR    &bt BT_CLR
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           &bl BL_TOG    ___              ___           &bl BL_TOG    ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                     ___               ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mouse {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            ___              ___            U_WH_L        U_WH_D        U_WH_U         U_WH_R       ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___            ___              ___            U_MS_L        U_MS_D        U_MS_U         U_MS_R       ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                       ___            ___              ___            U_BTN3
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                         ___           CANCEL         ___              ___            U_BTN2        U_BTN1
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              U_BTN3
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            SPC_UNDO      SPC_LEFT      SPC_UP        SPC_DOWN      SPC_RIGHT      SPC_MVL          ___            NAV_BSPC      &kp PG_DN     &kp PG_UP     NAV_DEL       ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            DSK_PREV      DSK_NEXT      PREV_WINDOW   NEXT_WINDOW   SPC_FULL       SPC_MVR          ___            NAV_LEFT      NAV_DOWN      NAV_UP        NAV_RIGHT     &kp RET        ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           SWAP_PREV     &swapper      ___                                            &kp LS(TAB)   &kp TAB       &kp ESC       ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          &kp BSPC      &kp ESC       ___              ___           ___           ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        media {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           &kp C_VOL_DN  &kp C_VOL_UP  ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           &kp C_PREV    &kp C_MUTE    &kp C_PP      &kp C_NEXT     ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        ___           ___              ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           ___           ___              ___           &kp C_MUTE    &kp C_PP
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };
// Left thumb hyper layer
        hyper {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            &kp HYP_N1    &kp HYP_N2    &kp HYP_N3    &kp HYP_N4    &kp HYP_N5     ___              ___            &kp HYP_N6    &kp HYP_N7    &kp HYP_N8    &kp HYP_N9    &kp HYP_N0         ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp HYP_Q     &kp HYP_W     &kp HYP_F     &kp HYP_P     &kp HYP_B      ___              ___            &kp HYP_J     &kp HYP_L     &kp HYP_U     &kp HYP_Y     &kp HYP_SQT        ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp HYP_A     &kp HYP_R     &kp HYP_S     &kp HYP_T     &kp HYP_G      ___              ___            &kp HYP_M     &kp HYP_N     &kp HYP_E     &kp HYP_I     &kp HYP_O          ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp LG(Z)     &kp HYP_X     &kp HYP_C     &kp HYP_D     &kp HYP_V                                      &kp HYP_K     &kp HYP_H     &kp HYP_COMMA &kp HYP_DOT   &kp HYP_QMARK      ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp HYP_MINUS &kp HYP_EQUAL &kp HYP_LEFT  &kp HYP_RIGHT                                                              &kp HYP_UP    &kp HYP_DOWN  &kp HYP_LBKT  &kp HYP_RBKT       ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        &copy_cut     &kp LG(V)        ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           ___           ___              ___           ___           ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

// Hyper + Nav layer (adds arrows, return, esc, and tab to hyper layer when nav kayer is also activated)
        hypernav {
            bindings = <
//            ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
                ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp HYP_Q     &kp HYP_W     &kp HYP_F     &kp HYP_P     &kp HYP_B      ___              ___            &kp HYP_J     &kp HYP_L     &kp HYP_U     &kp HYP_Y     ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            &kp HYP_A     &kp HYP_R     &kp HYP_S     &kp HYP_T     &kp HYP_G      ___              ___            &kp HYP_LEFT  &kp HYP_DOWN  &kp HYP_UP    &kp HYP_RIGHT &kp HYP_RET    ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           &kp HYP_C     &kp HYP_D     ___                                            ___           &kp HYP_TAB   &kp HYP_ESC   ___           ___            ___
//            ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                                ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
                ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
//            ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                        &copy_cut     &kp LG(V)        ___           ___
//                                                                      ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                          ___           ___           ___              ___           ___           ___
//                                                                      │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                      ___              ___
//                                                                      ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };


    };

};

